with "config/physical_memory_config.gpr";
project Physical_Memory is

   for Library_Name use "Physical_Memory";
   for Library_Version use Project'Library_Name & ".so." & Physical_Memory_Config.Crate_Version;

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Physical_Memory_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("PHYSICAL_MEMORY_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Physical_Memory_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Physical_Memory;
