project mvemua is
   type Mode_Type is ("debug", "release"); -- all possible values
   Mode : Mode_Type := external ("mode", "debug"); 

   package Compiler is
      case Mode is
         when "debug" =>
            for Switches ("Ada")
               use ("-g");
         when "release" =>
            for Switches ("Ada")
               use ("-O2");
      end case;
   end Compiler;
   
   for Ignore_Source_Sub_Dirs use (".git");
   for Object_Dir use "./obj";
   for Exec_Dir use ".";
   for Main use ("mvemua.adb");
end mvemua;