with "config/dgemua_config.gpr";
project Vsemua is

   for Source_Dirs use ("src", "src/devices", "src/processor", "src/virtual_memory", "../simh_tapes/src", "src/aosvs");
   for Ignore_Source_Sub_Dirs use (".git");
   for Object_Dir use "./obj";
   for Exec_Dir use ".";
   for Main use ("vsemua.adb");

   package Compiler is
      for Default_Switches ("Ada") use Dgemua_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es");
   end Binder;

   package Ide is
      for Vcs_Kind use "git";
   end Ide;

end Vsemua;
