;	EMACS.RC:	Startup file for MicroEMACS 3.7i
;
;			This file is executed everytime the
;			editor is entered

;	***** Rebind the Function key group

bind-to-key search-forward		FN;
bind-to-key search-reverse		FN<
bind-to-key hunt-forward		FN=
bind-to-key hunt-backward		FN>
bind-to-key next-window			FN?
bind-to-key execute-macro		FN@
bind-to-key find-file			FNA
bind-to-key execute-file		FNB
bind-to-key save-file			FNC
bind-to-key exit-emacs			FND

bind-to-key apropos			FNV
bind-to-key describe-key		FNW
bind-to-key fill-paragraph		FNX
bind-to-key shell-command		FN\
bind-to-key i-shell			FN]

;	set screen colors
add-global-mode "blue"

;	toggle function key window off
1 store-macro
	save-window
	1 next-window
	delete-window
	bind-to-key execute-macro-14 FNT
$force	restore-window
	write-message "[Function key window OFF]"
$end

;	toggle function key window back on
14 store-macro
	1 next-window
	1 split-current-window
	select-buffer "Function Keys"
	add-mode "red"
$force	5 resize-window
	beginning-of-file
	bind-to-key execute-macro-1 FNT
	2 next-window
	write-message "[Function key window ON]"
$end

;	Enter Help
2 store-macro
	help
	8 resize-window
	bind-to-key execute-macro-12 FNI
	bind-to-key execute-macro-13 FNQ
	bind-to-key execute-macro-11 FNU
	add-mode "red"
	beginning-of-file
	2 forward-character
	clear-message-line
$end

;	Exit Help
11 store-macro
	bind-to-key previous-page FNI
	bind-to-key next-page FNQ
	bind-to-key execute-macro-2 FNU
	delete-window
	clear-message-line
$end

;	last help page
12 store-macro
	beginning-of-line
	search-reverse "=>"
	1 redraw-display
$end

;	next help page
13 store-macro
	beginning-of-line
	2 forward-character
	search-forward "=>"
	1 redraw-display
$end

;	reformat indented paragraph

6 store-macro
	write-message "                    [Fixing paragraph]"
	kill-region
	2 split-current-window
	select-buffer "[temp]"
	yank
	beginning-of-file
	replace-string "~n	" "~n"
	write-message "                    [Fixing paragraph]"
	66 set-fill-column
	write-message "                    [Fixing paragraph]"
	fill-paragraph
	77 set-fill-column
	beginning-of-file
	handle-tab
	replace-string ~n "~n	"
	write-message "                    [Fixing paragraph]"
	end-of-file
	2 delete-previous-character
	beginning-of-file
	set-mark
	write-message "                    [Fixing paragraph]"
	end-of-file
	kill-region
	unmark-buffer
	delete-window
	yank
	delete-buffer "[temp]"
	write-message "                    [Fixed paragraph]"
$end

;	indent region

7 store-macro
	write-message "                    [Indenting region]"
	kill-region
	2 split-current-window
	select-buffer "[temp]"
	yank
	beginning-of-file
	handle-tab
	replace-string "~n" "~n	"
	end-of-file
	4 delete-previous-character
	beginning-of-file
	set-mark
	write-message "                    [Indenting region]"
	end-of-file
	kill-region
	unmark-buffer
	delete-window
	yank
	delete-buffer "[temp]"
	write-message "                    [Region Indented]"
$end

;	undent region

8 store-macro
	write-message "                    [Undenting region]"
	kill-region
	2 split-current-window
	select-buffer "[temp]"
	yank
	beginning-of-file
	delete-next-character
	replace-string "~n	" "~n"
	end-of-file
	2 delete-previous-character
	beginning-of-file
	set-mark
	write-message "                    [Undenting region]"
	end-of-file
	kill-region
	unmark-buffer
	delete-window
	yank
	delete-buffer "[temp]"
	write-message "                    [Region undented]"
$end

;	bring up the function key window

	1 split-current-window
	select-buffer "Function Keys"
	add-mode "red"
	5 resize-window
	insert-string "f1 search      f2 search back | F1 toggle function list F2 toggle help file~n"
	insert-string "f3 hunt        f4 hunt back   | F3 find command/apropos F4 describe key~n"
	insert-string "f5 next window f6 exec macro  | F5 reformat paragraph   F6 ref undented region~n"
	insert-string "f7 find file   f8 exec file   | F7 indent region        F8 undent region~n"
	insert-string "f9 save file  f10 exit emacs  | F9 execute DOS command F10 shell up~n"
	beginning-of-file
	unmark-buffer
	next-window
