# Mini-Expect script for DasherG that formats DPF0 and runs 1 test pattern on it.
# It is assumed that mvemg was started with -do DEBUG_SCRIPT.TXT or similar
# to set up the initial environment and end up at the tape "file number" prompt.
send "2\n"
expect "NEW LINE)? "
send "F\n"
expect "name? "
send "DPF0\n"
expect "27] ? "
send "\n"
expect "name? "
send "\n"
expect "area? [Y]  "
send "\n"
expect "23420]  "
send "\n"
expect "[] "
send "DPF0ID\n"
expect "characters)? [] "
send "DPF0NAME\n"
expect "15 characters)? "
send "+\n"
expect "LINE)? "
send "RE\n"
expect "15 characters)? "
send "\n"
expect "analysis? [N] "
send "Y\n"
expect "number? "
send "1\n"
expect "number? "
send "\n"
expect "like to run? "
send "1\n"
# the analysis takes some time...
expect "done): "
send "\n"
expect "410632] "
send "\n"
expect "620] "
send "\n"
expect "410763] "
send "\n"
expect "176] "
send "\n"
expect "174] "
send "\n"
exit
